\chapter{Introduction}

%This is for reference only. Delete before finalization
\begin{center}
\noindent This chapter emphasize the importance of email communication in modern world, describe the shortcomings of third party email providers and highlight the motivation behind building a self-hosted email server. It also give the idea about understanding objective and goal of this project.
\end{center}
%This is for reference only. Delete before finalization


% Start sections and sub-sections
\begin{flushleft}
\section{Introduction}
Email communication become the part and parcel of modern communication system. File sharing and academic communication also highly depends on the email communication system. The problem arise when we have to do this important communication, we need to take help of third-party email server provider, which can make compromise the terms like customization, security and cost-effectiveness. 
The usage of third-party email providers can causes problem like data breaches, privacy and their terms and condition that is not user friendly. To address this problem, self-hosted open source mail server popularity are increasing day by day. Self-hosting a mail server empowers users to take ownership of their email infrastructure, providing greater security, privacy, and flexibility. However, setting up and maintaining a mail server can be complex and time-consuming, requiring technical expertise.

\section{Motivation}
Email has been a important medium of communication for us in academic and personal use cases. Most of the cases we all need to rely on third party email provider like Gmail, Outlook or Hot-mail. All of these providers are serving their purposes accordingly but some shortcomings are being associated with them also. Data breaching, privacy issues, costly storage, exposer to targeted advertisement and others various problems are associated with these third party email providers. So a clean, secure and reliable self-hosted email provider is very much necessary for the user group whom want to overcome those shortcomings. As a result our team motivated to build an self hosted email server using Linux and other tools provided by Linux.

\section{Objectives}
Objectives of our project are described below:
\begin{itemize}
    \item \textbf{Efficient Email Communication}: Our main objectives is create a cost efficient self-hosted email server, that will cut down the storage cost and others cost we need to pay the third-party providers.
    \item \textbf{Privacy}: To nullify the data collection by third-party providers and build a online trace free email providers.
    \item \textbf{Customization and Flexibility}: To provide user customization and flexibility according to their preference rather than forcing a uniform model like third party providers. 
\end{itemize}


\section{Feasibility Study}
 Our team examine the feasibility of our project on three key aspect: technical feasibility, operational feasibility and economical feasibility. A  A brief discussion of those aspect are provided below:
 \begin{itemize}
     \item \textbf{Technical Feasibility}: We measured that to build our project we need technical knowledge about Linux, SMTP, IMAP, POP3 and other technologies. We need to be fluent in using technologies like postbox, terminal bash and shell scripting language. We need a setup that will contain our email server and work as email server. All the knowledge and technologies we gain from our Operating system Course. The hardware needed for this self-hosted mail server can also be managed by us initially, if our user exceeds then we will build a dedicated server for that, but initially all the necessary things we needed is very much available for us, so we assume our team passed the technical feasibility test.
     \item \textbf{Operational Feasibility}: After building the server we need continuous hardware support to run the mail server fluently. Our team currently plan to use a PC with modern CPU and modern memory as a server for the continuous time, and as Operating System we will use Ubuntu LTS with latest Linux kernel. We are also concern about manpower, though in our initial stage we don't need a huge amount of manpower. Our team will do all the operational, managerial and maintenance stuff in the initial stage. If our user exceeds then we have plan to deploy a Network Administrator and we assuming we can pay for this role by the donation we get from the donator.
     \item \textbf{Economic Feasibility}: Initial stage we do not need any extra economic expenditure, as we stated earlier we will use our devices as hardware and our team will look after the maintenance and operational stuff for the server. But for late future if we need to increase our support for this project we will rely on donation from the technology enthusiast and our users. 
 \end{itemize}

\section{Gap Analysis}
We found several shortcomings in modern email communication system, especially on third party providers. Those gaps are being discussed below:
\begin{enumerate}
    \item \textbf{Privacy Concern}: Most of the third-party email providers have flaws like less privacy. Most of the providers collect user data, and many agencies can directly intervene into anyone personal mail, that raises major privacy concern.
    \item \textbf{Cost Issues}: Creating a custom domain name, getting a large storage or implementing advanced security comes with a high price, that is not affordable for students, new startup company.
    \item \textbf{Limited Customization}: All the third party email providers comes with almost zero customization. That is a drawback for user who want to customize their email as their own preferences.
    \item \textbf{Security and Reliability Concern}: Large Email providers are often exposed to large and strong cyberattacks. Many other cyber threats are often planned for those giant company. Reliability is also a concern, a centralized service outage or any censorship by government can make important email unavailable.
\end{enumerate}

\section{Project Outcome}
The outcome of our works are describe -
\begin{enumerate}
    \item Successfully deployed a fully-functional self-hosted mail server on Ubuntu, that is capable of sending and receiving mail.
    \item Ensured the user authentication and spam filter.
    \item Capable of handling a small organization or personal use and provide their preferable customization.
\end{enumerate}
\end{flushleft}