\chapter{Proposed Methodology/Architecture}

%This is for reference only. Delete before finalization
\begin{center}


This Chapter provides detailed explanation of requirement analysis, design specification and project plan.
    
\end{center}
%This is for reference only. Delete before finalization

\begin{flushleft}
\section{Requirement Analysis \& Design Specification}
\subsection{Overview}
A project building like self-hosted mail server need a flawless design, proper method to implement the design and technical knowledge of technologies like postfix, dovecot, Linux  operating system basic. We will discuss those in this chapter.
\subsection{Proposed Methodology/ System Design}
We use IMAP/POP server for the fetch email and SMTP for the store of the data. A comprehensive system design provided below:
\begin{figure}[h] % 'h' for placing it "here"
    \centering
    \includegraphics[width=0.7\textwidth]{figures/emailsystemdesign.drawio.png} % Replace 'diagram.png' with your image file
    \caption{System Design of email server.}
    \label{fig:sample}
\end{figure}

\subsection{UI Design}

\section{Overall Project Plan}
We developed our project as below described plan and we maintain the contingency of the plan.
\begin{enumerate}
    \item \textbf{System Design and Plan}: We planned the system and make a system design, so that future implementation can be easy to implement and tracking our progress being easier. Even in future any faults or bugs in our system can be easily troubleshooted by observing the system design (It will help to find which section giving the problem).
    \item \textbf{Setup Environment}: we installed the latest version of Ubuntu and installed all the dependency needed i.e. postfix, dovecot.
    \item \textbf{DNS Configuration}: We configured DNS records for domain integration.
    \item  \textbf{Mail Server Configuration}: Configured postbox and dovecot for sending and receiving mail. 
    \item \textbf{Security setup}: Implemented tools for basic Spam detection and user authentication.
    \item \textbf{Testing}: We tested sending, receiving, and spam filtering functionalities.
\end{enumerate}
\end{flushleft}