\chapter{Engineering Standards and Mapping}


Every chapter should start with 1-2 sentences on the outline of the chapter.
\end{center}
%This is for reference only. Delete before finalization

\section{Impact on Society, Environment and Sustainability}
\subsection{Impact on Life}
\subsection{Impact on Society \& Environment}
\subsection{Ethical Aspects}
\subsection{Sustainability Plan}


%\section

\section{Project Management and Team Work}
Provide a cost analysis in terms of budget required and revenue model. In case of budget, you must show an alternate budget and rationales. 

\section{Complex Engineering Problem}

\subsection{Mapping of Program Outcome} 

In this section, provide a mapping of the problem and provided solution with targeted Program Outcomes (PO's).

\begin{center}
    \begin{table}[ht]
        \centering
        \caption{Justification of Program Outcomes}
        \begin{tabular}{|p{0.2\textwidth}|p{0.7\textwidth}|}
            \hline
            \textbf{PO's} & \textbf{Justification} \\
            \hline
            PO1 & Justification of PO1 attainment \\
            \hline
            PO2 & Justification of PO2 attainment \\
            \hline
            PO3 & Justification of PO3 attainment \\
            \hline
        \end{tabular}
        \label{tab:po_justification}
    \end{table}
\end{center}



\subsection{Complex Problem Solving} 
In this section, provide a mapping with problem solving categories. For each mapping add subsections to put rationale (Use Table~\ref{tab:p_solve}). For P1, you need to put another mapping with Knowledge profile and rational thereof.
\begin{center}
    \begin{table}[ht]
        \centering
        \caption{Mapping with complex problem solving.}
        \begin{tabular}{|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|}
        \hline
        EP1& EP2& EP3& EP4& EP5& EP6& EP7\\
        Dept of Knowledge & Range of Conflicting Requirements & Depth of Analysis & Familiarity of Issues & Extent of Applicable Codes & Extent of Stakeholder Involvement & Inter-dependence\\
        \hline 
        $\sqrt{}$ & $\sqrt{}$ &&&&&\\
        &&&&&&\\
        \hline 
        \end{tabular}
        \label{tab:p_solve}
    \end{table}
\end{center}


\subsection{Engineering Activities}
In this section, provide a mapping with engineering activities. For each mapping add subsections to put rationale (Use Table~\ref{tab:e_act}).
\begin{center}
    \begin{table}[ht]
        \centering
                \caption{Mapping with complex engineering activities.}
        \begin{tabular}{|p{0.18\textwidth}|p{0.18\textwidth}|p{0.18\textwidth}|p{0.18\textwidth}|p{0.18\textwidth}|}
        \hline
        EA1& EA2& EA3& EA4& EA5\\
        Range of resources & Level of Interaction & Innovation & Consequences for society and environment & Familiarity\\
        \hline 
        $\sqrt{}$ & $\sqrt{}$ &&&\\
        &&&&\\
        \hline 
        \end{tabular}
        \label{tab:e_act}
    \end{table}
\end{center}
