%Abstract
\phantomsection
\vspace*{1.5cm} 
\addcontentsline{toc}{chapter}{Course \& Program Outcome}
\setlength{\headheight}{14pt}
\begin{center}
	{\LARGE \bf COURSE \& PROGRAM OUTCOME}\\
	%\line(1,0){430}
\vspace*{1.5cm} 
\begin{flushleft}
The following course have course outcomes as following:.
\end{flushleft}

% table of CO's....................
\begin{table}[h!]
\centering
\caption{Course Outcome Statements}
\vspace{0.1cm} % Adds a 0.5 cm space between the caption and the table
\begin{tabular}{|p{0.06\textwidth}|p{.9\textwidth}|}
\hline
\textbf{CO's} & \textbf{Statements} \\
\hline
CO1 & \textbf{explain} and \textbf{analyze} the functions, facilities, structure, environment and security of operating systems.  \\
\hline
CO2 & \textbf{investigate} operating system administrative functions and can build shell program for process and file system management with system calls.  \\
\hline
CO3 & \textbf{analyze} the performance and can apply different algorithms used in major components of operating systems, such as scheduler, memory manager, concurrency control manager and mass-storage manager, I/O manager.  \\
\hline
CO4 & \textbf{select}, \textbf{implement} and \textbf{justify} recommending an operating system for a specified application and system configuration.  \\
\hline
\end{tabular}
\end{table}

\vspace{1cm}
%----------------------------
% table for Mapping of CO, PO, Blooms, KP and CEP---------
\begin{table}[h!]
\centering
\caption{Mapping of CO, PO, Blooms, KP and CEP}
\begin{tabular}{|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|}
\hline
\textbf{CO} & \textbf{PO} & \textbf{Blooms} & \textbf{KP} & \textbf{CEP} \\
\hline
CO1 & PO1 & C1, C2 & KP3 & EP1,EP3 \\
\hline
CO2 & PO2 & C2 & KP3 & EP1,EP3 \\
\hline
CO3 & PO3 & C4, A1 & KP3 &EP1,EP2 \\
\hline
CO4 & PO3 & C3, C6, A3, P3 & KP4 & EP1,EP3 \\
\hline
\end{tabular}
\end{table}
\begin{flushleft}
The mapping justification of this table is provided in section \textbf{4.3.1}, \textbf{4.3.2} and \textbf{4.3.3}.
\end{flushleft}



\setlength
{\headheight}{12pt}
