@book{kleinberg2006algorithm,
  title={Algorithm design},
  author={Kleinberg, Jon and Tardos, Eva},
  year={2006},
  publisher={Pearson Education India}
}

@article{AuthorYear,
  author = {Author, First and Second},
  title = {Article Title},
  journal = {Journal Name},
  volume = {Volume Number},
  number = {Issue Number},
  pages = {Start Page--End Page},
  year = {Year of Publication},
  doi = {DOI Number (if available)}
}

@article{Smith2023,
  author = {Smith, John and Doe, Jane},
  title = {The Impact of Climate Change on Coastal Ecosystems},
  journal = {Nature Climate Change},
  volume = {13},
  number = {2},
  pages = {123--145},
  year = {2023},
  doi = {10.1038/s41558-023-01456-w}
}